# gwwBot Discord

This is a Bot wish is able to
* Use Commands
* Has a 3-Layerd Permission System to Commands:
  * OPERS are th Operators, they have full access to give support or shut down
  * OPs are Members of a Guild/Server with Adiministrator-Permission
  * EVERYONE is anyone else
* Per-Server Word Filtering (Using Jaron-Winkler)

Planned features:
* Per Server Text Commands
* A music Bot